<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETc-yB-0WU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="06m-rO-s9f">
            <objects>
                <viewController id="ETc-yB-0WU" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt1-Nw-aDf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PW-QW-ySw">
                                <rect key="frame" x="92" y="394" width="206" height="56"/>
                                <color key="backgroundColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="KEe-ul-2RB"/>
                                    <constraint firstAttribute="height" constant="56" id="o5B-zS-Gpw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButten:" destination="ETc-yB-0WU" eventType="touchUpInside" id="lU9-XB-gHE"/>
                                    <segue destination="A51-fz-6uh" kind="presentation" identifier="loginToHome" id="eea-QL-zXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNk-vy-xcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PW-QW-ySw" firstAttribute="centerX" secondItem="zt1-Nw-aDf" secondAttribute="centerX" id="By2-C5-f19"/>
                            <constraint firstItem="7PW-QW-ySw" firstAttribute="centerY" secondItem="zt1-Nw-aDf" secondAttribute="centerY" id="DgD-lk-miS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjC-P2-nSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="345"/>
        </scene>
        <!--Home-->
        <scene sceneID="ck3-rs-h3p">
            <objects>
                <tableViewController id="TAe-Ef-tPX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tcM-AW-wEa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="234" id="Znu-I7-JdF" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="234"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znu-I7-JdF" id="HEZ-FR-r72">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-Z3-dPA">
                                            <rect key="frame" x="20" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="79s-JD-kxX"/>
                                                <constraint firstAttribute="height" constant="80" id="HCd-uG-D4X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jir-h9-Qrb">
                                            <rect key="frame" x="108" y="37" width="277" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-2L-PTp" userLabel="Info">
                                            <rect key="frame" x="338.33333333333331" y="11" width="21.666666666666686" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-Hg-Egx" userLabel="favButton">
                                            <rect key="frame" x="330" y="183" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gJ0-RU-dKb"/>
                                                <constraint firstAttribute="width" constant="30" id="uNU-p1-koW"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Znu-I7-JdF" eventType="touchUpInside" id="JN3-o8-qct"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-AV-iuV" userLabel="retweetButton">
                                            <rect key="frame" x="290" y="183" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IIA-EX-gwc"/>
                                                <constraint firstAttribute="width" constant="30" id="Xbh-O0-MFz"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Znu-I7-JdF" eventType="touchUpInside" id="6Fn-UT-FYQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-x1-zkR">
                                            <rect key="frame" x="108.00000000000001" y="11" width="42.666666666666671" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="JT4-TV-cTZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-96-Thq" userLabel="Media Image">
                                            <rect key="frame" x="105" y="61.333333333333336" width="270" height="113.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="0XT-7O-foT"/>
                                                <constraint firstAttribute="width" constant="270" id="Wts-1T-dSa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dgf-Z3-dPA" firstAttribute="top" secondItem="HEZ-FR-r72" secondAttribute="topMargin" id="7wO-7G-v8U"/>
                                        <constraint firstItem="dvm-96-Thq" firstAttribute="top" secondItem="Jir-h9-Qrb" secondAttribute="bottom" constant="10" id="Dxb-J6-Ra5"/>
                                        <constraint firstItem="tkF-x1-zkR" firstAttribute="leading" secondItem="Dgf-Z3-dPA" secondAttribute="trailing" constant="8" id="Emg-BJ-t7x"/>
                                        <constraint firstItem="Jir-h9-Qrb" firstAttribute="trailing" secondItem="HEZ-FR-r72" secondAttribute="trailingMargin" constant="15" id="Lot-cL-bW4"/>
                                        <constraint firstItem="WzX-2L-PTp" firstAttribute="bottom" secondItem="tkF-x1-zkR" secondAttribute="bottom" id="Pkx-01-ISS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L6Y-AV-iuV" secondAttribute="bottom" constant="10" id="UTb-pb-XE6"/>
                                        <constraint firstItem="Dgf-Z3-dPA" firstAttribute="leading" secondItem="HEZ-FR-r72" secondAttribute="leadingMargin" id="Yyn-cm-0U5"/>
                                        <constraint firstItem="Jir-h9-Qrb" firstAttribute="leading" secondItem="Dgf-Z3-dPA" secondAttribute="trailing" constant="8" id="ZSa-2d-gmq"/>
                                        <constraint firstItem="WzX-2L-PTp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tkF-x1-zkR" secondAttribute="trailing" constant="8" symbolic="YES" id="ZbW-Zx-hk4"/>
                                        <constraint firstAttribute="trailing" secondItem="dvm-96-Thq" secondAttribute="trailing" constant="15" id="bIf-94-HE0"/>
                                        <constraint firstItem="Jir-h9-Qrb" firstAttribute="top" secondItem="tkF-x1-zkR" secondAttribute="bottom" constant="4" id="cxJ-qa-UxS"/>
                                        <constraint firstItem="FaH-Hg-Egx" firstAttribute="leading" secondItem="L6Y-AV-iuV" secondAttribute="trailing" constant="10" id="eqW-Xn-J1r"/>
                                        <constraint firstItem="WzX-2L-PTp" firstAttribute="top" secondItem="tkF-x1-zkR" secondAttribute="top" id="mgG-RO-n2b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WzX-2L-PTp" secondAttribute="trailing" constant="10" id="o0k-fs-UG7"/>
                                        <constraint firstItem="tkF-x1-zkR" firstAttribute="top" secondItem="HEZ-FR-r72" secondAttribute="topMargin" id="pWp-Hv-2m6"/>
                                        <constraint firstItem="FaH-Hg-Egx" firstAttribute="top" secondItem="dvm-96-Thq" secondAttribute="bottom" constant="8" id="sS0-ni-fn9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FaH-Hg-Egx" secondAttribute="trailing" constant="10" id="uPe-yR-3PT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FaH-Hg-Egx" secondAttribute="bottom" constant="10" id="w0a-9F-kKi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tkF-x1-zkR" secondAttribute="trailing" constant="20" symbolic="YES" id="xM5-Bm-nMX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="FaH-Hg-Egx" id="FOw-g1-8zg"/>
                                    <outlet property="mediaImage" destination="dvm-96-Thq" id="nih-YP-Owg"/>
                                    <outlet property="profileImage" destination="Dgf-Z3-dPA" id="ZiX-tc-XBq"/>
                                    <outlet property="retweetbutton" destination="L6Y-AV-iuV" id="Z8s-Yz-F0O"/>
                                    <outlet property="timeLabel" destination="WzX-2L-PTp" id="mRu-4X-mfj"/>
                                    <outlet property="tweetContentLabel" destination="Jir-h9-Qrb" id="ScF-wf-BRX"/>
                                    <outlet property="userNameLabel" destination="tkF-x1-zkR" id="bRR-9D-fra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAe-Ef-tPX" id="lh0-nv-npT"/>
                            <outlet property="delegate" destination="TAe-Ef-tPX" id="Gql-ZV-kTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="eW6-F2-Uvs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="V6b-8V-lSp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="TAe-Ef-tPX" id="oh6-bb-X6T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="sJ4-Dl-NuF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uGD-E7-SU8" kind="presentation" id="g3u-9o-TKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="512-D6-MBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.6923076923076" y="-93.127962085308056"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="UF2-OG-Yvm">
            <objects>
                <viewController id="G2T-1p-IXB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hn-tL-Vna">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-j8-q2B">
                                <rect key="frame" x="0.0" y="56" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rz6-NE-JKX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/280" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-Uc-fwi" userLabel="characterCount">
                                <rect key="frame" x="311" y="163" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jrf-WD-dyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3N-j8-q2B" firstAttribute="leading" secondItem="Jrf-WD-dyE" secondAttribute="leading" id="Rfh-Av-osA"/>
                            <constraint firstItem="E3N-j8-q2B" firstAttribute="top" secondItem="Jrf-WD-dyE" secondAttribute="top" id="nEd-yA-g83"/>
                            <constraint firstItem="E3N-j8-q2B" firstAttribute="centerX" secondItem="7hn-tL-Vna" secondAttribute="centerX" id="pUU-gS-xbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKe-r6-7T8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="sqJ-Cp-DRw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="G2T-1p-IXB" id="rLb-xh-qbo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="8p8-xk-FfX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="G2T-1p-IXB" id="XFI-M1-Uo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactercCount" destination="HSh-Uc-fwi" id="hRt-Ld-qYz"/>
                        <outlet property="tweetTextView" destination="E3N-j8-q2B" id="fw2-jA-Pxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgq-JV-KSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="345"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MBA-hI-YCK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ5-nj-1YA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="URV-Np-mCi" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5Q-mq-lJx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XU8-kg-rwE">
                                <rect key="frame" x="0.0" y="301" width="390" height="489"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="234" id="8uY-ES-rr5" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uY-ES-rr5" id="O3e-y9-ThY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EC6-Ug-5U6">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5Zy-FI-4WE"/>
                                                        <constraint firstAttribute="height" constant="80" id="EU8-S4-ya6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-uF-91I">
                                                    <rect key="frame" x="108" y="37" width="277" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0H-Jn-5Ko" userLabel="Info">
                                                    <rect key="frame" x="338.33333333333331" y="11" width="21.666666666666686" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-08-hsy" userLabel="favButton">
                                                    <rect key="frame" x="330" y="183" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="tk7-ZQ-DK3"/>
                                                        <constraint firstAttribute="height" constant="30" id="yNv-xC-h3k"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteTweet:" destination="8uY-ES-rr5" eventType="touchUpInside" id="Gbg-ur-hGV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-at-RIf" userLabel="retweetButton">
                                                    <rect key="frame" x="290" y="183" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8iA-8Y-kZ7"/>
                                                        <constraint firstAttribute="width" constant="30" id="eDL-lO-Fkj"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="8uY-ES-rr5" eventType="touchUpInside" id="Rbo-94-pIO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go2-rR-kow">
                                                    <rect key="frame" x="108.00000000000001" y="11" width="42.666666666666671" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="S6U-5Z-t0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-ac-Es5" userLabel="Media Image">
                                                    <rect key="frame" x="105" y="61.333333333333336" width="270" height="113.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="39q-lQ-bsY"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="tWs-Xs-4oE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EC6-Ug-5U6" firstAttribute="top" secondItem="O3e-y9-ThY" secondAttribute="topMargin" id="2Aj-hn-h5A"/>
                                                <constraint firstItem="g0H-Jn-5Ko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="go2-rR-kow" secondAttribute="trailing" constant="8" symbolic="YES" id="5lr-Yf-7e4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BCZ-08-hsy" secondAttribute="bottom" constant="10" id="CK2-Mq-s9Z"/>
                                                <constraint firstItem="EC6-Ug-5U6" firstAttribute="leading" secondItem="O3e-y9-ThY" secondAttribute="leadingMargin" id="IjO-Ej-3HV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BCZ-08-hsy" secondAttribute="trailing" constant="10" id="M9q-Wd-qx9"/>
                                                <constraint firstItem="BCZ-08-hsy" firstAttribute="top" secondItem="PgW-ac-Es5" secondAttribute="bottom" constant="8" id="SIA-cG-2ub"/>
                                                <constraint firstAttribute="trailing" secondItem="PgW-ac-Es5" secondAttribute="trailing" constant="15" id="WPU-0H-HmP"/>
                                                <constraint firstItem="g0H-Jn-5Ko" firstAttribute="top" secondItem="go2-rR-kow" secondAttribute="top" id="Z2A-mz-x0T"/>
                                                <constraint firstItem="BCZ-08-hsy" firstAttribute="leading" secondItem="eoZ-at-RIf" secondAttribute="trailing" constant="10" id="aqh-GW-Qdo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g0H-Jn-5Ko" secondAttribute="trailing" constant="10" id="bAj-Yt-hgg"/>
                                                <constraint firstItem="go2-rR-kow" firstAttribute="top" secondItem="O3e-y9-ThY" secondAttribute="topMargin" id="cq3-8m-XkR"/>
                                                <constraint firstItem="ICI-uF-91I" firstAttribute="top" secondItem="go2-rR-kow" secondAttribute="bottom" constant="4" id="eII-O7-DUt"/>
                                                <constraint firstItem="g0H-Jn-5Ko" firstAttribute="bottom" secondItem="go2-rR-kow" secondAttribute="bottom" id="jUj-A1-CDm"/>
                                                <constraint firstItem="ICI-uF-91I" firstAttribute="leading" secondItem="EC6-Ug-5U6" secondAttribute="trailing" constant="8" id="jXg-8r-m57"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eoZ-at-RIf" secondAttribute="bottom" constant="10" id="jdB-FA-62W"/>
                                                <constraint firstItem="ICI-uF-91I" firstAttribute="trailing" secondItem="O3e-y9-ThY" secondAttribute="trailingMargin" constant="15" id="odR-hL-gy9"/>
                                                <constraint firstItem="go2-rR-kow" firstAttribute="leading" secondItem="EC6-Ug-5U6" secondAttribute="trailing" constant="8" id="rQK-bS-FhE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="go2-rR-kow" secondAttribute="trailing" constant="20" symbolic="YES" id="wmr-ID-rgj"/>
                                                <constraint firstItem="PgW-ac-Es5" firstAttribute="top" secondItem="ICI-uF-91I" secondAttribute="bottom" constant="10" id="zvm-9e-vpG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="BCZ-08-hsy" id="LkX-VY-tkG"/>
                                            <outlet property="mediaImage" destination="PgW-ac-Es5" id="rsV-4o-z12"/>
                                            <outlet property="profileImage" destination="EC6-Ug-5U6" id="pip-kP-HG5"/>
                                            <outlet property="retweetbutton" destination="eoZ-at-RIf" id="ehb-dr-q7v"/>
                                            <outlet property="timeLabel" destination="g0H-Jn-5Ko" id="dlD-Gi-M7R"/>
                                            <outlet property="tweetContentLabel" destination="ICI-uF-91I" id="AEs-3m-Ykz"/>
                                            <outlet property="userNameLabel" destination="go2-rR-kow" id="1nz-YB-gTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-07-RkY">
                                <rect key="frame" x="145" y="76" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1Pk-8r-Mv1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PZ9-q3-0HU"/>
                                    <constraint firstAttribute="height" constant="100" id="Ptc-ti-3Rj"/>
                                    <constraint firstAttribute="width" constant="100" id="fNW-ex-rA3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="iTx-xO-jCv">
                                <rect key="frame" x="18" y="270" width="359" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="# Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-lq-QJf">
                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-b7-mTF">
                                        <rect key="frame" x="135.66666666666666" y="0.0" width="82.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Followers" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-rO-oNt">
                                        <rect key="frame" x="276.33333333333331" y="0.0" width="82.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="PNb-dW-9fM"/>
                                    <constraint firstAttribute="height" constant="21" id="yML-Y0-eNd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-9S-Pch">
                                <rect key="frame" x="0.0" y="184" width="390" height="64.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-As-PaK">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6dG-wT-mT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-Td-p1K">
                                        <rect key="frame" x="0.0" y="23" width="390" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-6q-PJU">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="390" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f2y-6q-PJU" secondAttribute="bottom" id="s8T-A8-SA2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5x-zR-o9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XU8-kg-rwE" firstAttribute="top" secondItem="iTx-xO-jCv" secondAttribute="bottom" constant="10" id="9YT-PN-GH9"/>
                            <constraint firstItem="6MY-07-RkY" firstAttribute="top" secondItem="U5x-zR-o9P" secondAttribute="top" constant="20" id="B9m-zA-swZ"/>
                            <constraint firstItem="iTx-xO-jCv" firstAttribute="leading" secondItem="U5x-zR-o9P" secondAttribute="leading" constant="18" id="Lmq-qk-SP7"/>
                            <constraint firstItem="U5x-zR-o9P" firstAttribute="trailing" secondItem="a4D-9S-Pch" secondAttribute="trailing" id="XIL-7S-9jA"/>
                            <constraint firstItem="a4D-9S-Pch" firstAttribute="top" secondItem="6MY-07-RkY" secondAttribute="bottom" constant="8" id="d4w-Mf-yup"/>
                            <constraint firstItem="a4D-9S-Pch" firstAttribute="leading" secondItem="U5x-zR-o9P" secondAttribute="leading" id="dOS-CV-eZb"/>
                            <constraint firstItem="6MY-07-RkY" firstAttribute="leading" secondItem="U5x-zR-o9P" secondAttribute="leading" constant="145" id="hn4-y5-H8g"/>
                            <constraint firstItem="U5x-zR-o9P" firstAttribute="trailing" secondItem="6MY-07-RkY" secondAttribute="trailing" constant="145" id="tQx-cr-CuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNs-RQ-yKC">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="hfd-Oe-jz3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="URV-Np-mCi" id="4jx-hx-xam"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6ft-Hd-Bw8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uGD-E7-SU8" kind="presentation" id="ExS-bL-YCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="f2y-6q-PJU" id="atO-cv-mkj"/>
                        <outlet property="followersLabel" destination="JcK-rO-oNt" id="vLD-0X-aOr"/>
                        <outlet property="followingLabel" destination="NBd-b7-mTF" id="DuZ-Uo-uM8"/>
                        <outlet property="nameLabel" destination="E4w-As-PaK" id="DPl-xh-bBc"/>
                        <outlet property="profileImage" destination="6MY-07-RkY" id="TsB-hq-kxC"/>
                        <outlet property="screenNameLabel" destination="KSf-Td-p1K" id="hWg-ew-wRt"/>
                        <outlet property="tableView" destination="XU8-kg-rwE" id="LqP-DK-CgQ"/>
                        <outlet property="tweetsLabel" destination="T9y-lq-QJf" id="PN5-AM-047"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1087.6923076923076" y="814.69194312796208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kOz-c2-QDu">
            <objects>
                <tabBarController id="A51-fz-6uh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Wqc-0m-WWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZBc-d0-WHK" kind="relationship" relationship="viewControllers" id="U4R-Do-vbZ"/>
                        <segue destination="Jdh-wW-Caj" kind="relationship" relationship="viewControllers" id="22w-gj-wkc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C2-UZ-pkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="345"/>
        </scene>
        <!--Home-->
        <scene sceneID="zR5-MF-ESt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="ZBc-d0-WHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="DfX-ml-VLB">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="2mu-CF-6ch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyV-lj-SGX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEp-n2-lNb">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TAe-Ef-tPX" kind="relationship" relationship="rootViewController" id="ubv-tU-rOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVv-4L-oMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-93"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Nhb-7r-kwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGD-E7-SU8" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SK-3b-Las">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2T-1p-IXB" kind="relationship" relationship="rootViewController" id="Am3-4f-0LP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxu-WG-Sgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="345"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wvn-8e-x54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdh-wW-Caj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="vQn-28-54t">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQj-Ew-nQc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URV-Np-mCi" kind="relationship" relationship="rootViewController" id="rbV-rj-lyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQn-pA-Tex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.92307692307691" y="814.69194312796208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ExS-bL-YCC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
