<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETc-yB-0WU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="06m-rO-s9f">
            <objects>
                <viewController id="ETc-yB-0WU" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt1-Nw-aDf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PW-QW-ySw">
                                <rect key="frame" x="92" y="394" width="206" height="56"/>
                                <color key="backgroundColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="KEe-ul-2RB"/>
                                    <constraint firstAttribute="height" constant="56" id="o5B-zS-Gpw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButten:" destination="ETc-yB-0WU" eventType="touchUpInside" id="lU9-XB-gHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNk-vy-xcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PW-QW-ySw" firstAttribute="centerX" secondItem="zt1-Nw-aDf" secondAttribute="centerX" id="By2-C5-f19"/>
                            <constraint firstItem="7PW-QW-ySw" firstAttribute="centerY" secondItem="zt1-Nw-aDf" secondAttribute="centerY" id="DgD-lk-miS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZBc-d0-WHK" kind="presentation" identifier="loginToHome" id="x4P-sH-ADp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjC-P2-nSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-93"/>
        </scene>
        <!--Home-->
        <scene sceneID="ck3-rs-h3p">
            <objects>
                <tableViewController id="TAe-Ef-tPX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tcM-AW-wEa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="234" id="Znu-I7-JdF" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="234"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znu-I7-JdF" id="HEZ-FR-r72">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-Z3-dPA">
                                            <rect key="frame" x="20" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="79s-JD-kxX"/>
                                                <constraint firstAttribute="height" constant="80" id="HCd-uG-D4X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jir-h9-Qrb">
                                            <rect key="frame" x="108" y="37" width="277" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-2L-PTp" userLabel="Info">
                                            <rect key="frame" x="338.33333333333331" y="11" width="21.666666666666686" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-Hg-Egx" userLabel="favButton">
                                            <rect key="frame" x="330" y="183" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gJ0-RU-dKb"/>
                                                <constraint firstAttribute="width" constant="30" id="uNU-p1-koW"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Znu-I7-JdF" eventType="touchUpInside" id="JN3-o8-qct"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-AV-iuV" userLabel="retweetButton">
                                            <rect key="frame" x="290" y="183" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IIA-EX-gwc"/>
                                                <constraint firstAttribute="width" constant="30" id="Xbh-O0-MFz"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Znu-I7-JdF" eventType="touchUpInside" id="6Fn-UT-FYQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-x1-zkR">
                                            <rect key="frame" x="108.00000000000001" y="11" width="42.666666666666671" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="JT4-TV-cTZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-96-Thq" userLabel="Media Image">
                                            <rect key="frame" x="105" y="61.333333333333336" width="270" height="113.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="0XT-7O-foT"/>
                                                <constraint firstAttribute="width" constant="270" id="Wts-1T-dSa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dgf-Z3-dPA" firstAttribute="top" secondItem="HEZ-FR-r72" secondAttribute="topMargin" id="7wO-7G-v8U"/>
                                        <constraint firstItem="dvm-96-Thq" firstAttribute="top" secondItem="Jir-h9-Qrb" secondAttribute="bottom" constant="10" id="Dxb-J6-Ra5"/>
                                        <constraint firstItem="tkF-x1-zkR" firstAttribute="leading" secondItem="Dgf-Z3-dPA" secondAttribute="trailing" constant="8" id="Emg-BJ-t7x"/>
                                        <constraint firstItem="Jir-h9-Qrb" firstAttribute="trailing" secondItem="HEZ-FR-r72" secondAttribute="trailingMargin" constant="15" id="Lot-cL-bW4"/>
                                        <constraint firstItem="WzX-2L-PTp" firstAttribute="bottom" secondItem="tkF-x1-zkR" secondAttribute="bottom" id="Pkx-01-ISS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L6Y-AV-iuV" secondAttribute="bottom" constant="10" id="UTb-pb-XE6"/>
                                        <constraint firstItem="Dgf-Z3-dPA" firstAttribute="leading" secondItem="HEZ-FR-r72" secondAttribute="leadingMargin" id="Yyn-cm-0U5"/>
                                        <constraint firstItem="Jir-h9-Qrb" firstAttribute="leading" secondItem="Dgf-Z3-dPA" secondAttribute="trailing" constant="8" id="ZSa-2d-gmq"/>
                                        <constraint firstItem="WzX-2L-PTp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tkF-x1-zkR" secondAttribute="trailing" constant="8" symbolic="YES" id="ZbW-Zx-hk4"/>
                                        <constraint firstAttribute="trailing" secondItem="dvm-96-Thq" secondAttribute="trailing" constant="15" id="bIf-94-HE0"/>
                                        <constraint firstItem="Jir-h9-Qrb" firstAttribute="top" secondItem="tkF-x1-zkR" secondAttribute="bottom" constant="4" id="cxJ-qa-UxS"/>
                                        <constraint firstItem="FaH-Hg-Egx" firstAttribute="leading" secondItem="L6Y-AV-iuV" secondAttribute="trailing" constant="10" id="eqW-Xn-J1r"/>
                                        <constraint firstItem="WzX-2L-PTp" firstAttribute="top" secondItem="tkF-x1-zkR" secondAttribute="top" id="mgG-RO-n2b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WzX-2L-PTp" secondAttribute="trailing" constant="10" id="o0k-fs-UG7"/>
                                        <constraint firstItem="tkF-x1-zkR" firstAttribute="top" secondItem="HEZ-FR-r72" secondAttribute="topMargin" id="pWp-Hv-2m6"/>
                                        <constraint firstItem="FaH-Hg-Egx" firstAttribute="top" secondItem="dvm-96-Thq" secondAttribute="bottom" constant="8" id="sS0-ni-fn9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FaH-Hg-Egx" secondAttribute="trailing" constant="10" id="uPe-yR-3PT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FaH-Hg-Egx" secondAttribute="bottom" constant="10" id="w0a-9F-kKi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tkF-x1-zkR" secondAttribute="trailing" constant="20" symbolic="YES" id="xM5-Bm-nMX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="FaH-Hg-Egx" id="FOw-g1-8zg"/>
                                    <outlet property="mediaImage" destination="dvm-96-Thq" id="nih-YP-Owg"/>
                                    <outlet property="profileImage" destination="Dgf-Z3-dPA" id="ZiX-tc-XBq"/>
                                    <outlet property="retweetbutton" destination="L6Y-AV-iuV" id="Z8s-Yz-F0O"/>
                                    <outlet property="timeLabel" destination="WzX-2L-PTp" id="mRu-4X-mfj"/>
                                    <outlet property="tweetContentLabel" destination="Jir-h9-Qrb" id="ScF-wf-BRX"/>
                                    <outlet property="userNameLabel" destination="tkF-x1-zkR" id="bRR-9D-fra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAe-Ef-tPX" id="lh0-nv-npT"/>
                            <outlet property="delegate" destination="TAe-Ef-tPX" id="Gql-ZV-kTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="eW6-F2-Uvs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="V6b-8V-lSp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="TAe-Ef-tPX" id="oh6-bb-X6T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="sJ4-Dl-NuF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uGD-E7-SU8" kind="presentation" id="g3u-9o-TKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="512-D6-MBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.6923076923076" y="-93.127962085308056"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="UF2-OG-Yvm">
            <objects>
                <viewController id="G2T-1p-IXB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hn-tL-Vna">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-j8-q2B">
                                <rect key="frame" x="0.0" y="56" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rz6-NE-JKX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/280" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-Uc-fwi" userLabel="characterCount">
                                <rect key="frame" x="311" y="163" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jrf-WD-dyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3N-j8-q2B" firstAttribute="leading" secondItem="Jrf-WD-dyE" secondAttribute="leading" id="Rfh-Av-osA"/>
                            <constraint firstItem="E3N-j8-q2B" firstAttribute="top" secondItem="Jrf-WD-dyE" secondAttribute="top" id="nEd-yA-g83"/>
                            <constraint firstItem="E3N-j8-q2B" firstAttribute="centerX" secondItem="7hn-tL-Vna" secondAttribute="centerX" id="pUU-gS-xbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKe-r6-7T8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="sqJ-Cp-DRw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="G2T-1p-IXB" id="rLb-xh-qbo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="8p8-xk-FfX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="G2T-1p-IXB" id="XFI-M1-Uo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactercCount" destination="HSh-Uc-fwi" id="hRt-Ld-qYz"/>
                        <outlet property="tweetTextView" destination="E3N-j8-q2B" id="fw2-jA-Pxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgq-JV-KSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5384615384614" y="-93.127962085308056"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MBA-hI-YCK">
            <objects>
                <viewController id="URV-Np-mCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5Q-mq-lJx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U5x-zR-o9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vQn-28-54t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ5-nj-1YA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1248"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="knt-kd-KSh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8H-Rl-NLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="jxq-2Y-fbc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydN-8L-IoT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cb1-Vm-oI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2Xf-xL-yQo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1451" y="559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kOz-c2-QDu">
            <objects>
                <tabBarController id="A51-fz-6uh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wqc-0m-WWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jxq-2Y-fbc" kind="relationship" relationship="viewControllers" id="GuW-Lk-Pvu"/>
                        <segue destination="URV-Np-mCi" kind="relationship" relationship="viewControllers" id="pvb-QL-scr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C2-UZ-pkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zR5-MF-ESt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="ZBc-d0-WHK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2mu-CF-6ch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyV-lj-SGX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TAe-Ef-tPX" kind="relationship" relationship="rootViewController" id="ubv-tU-rOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVv-4L-oMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-93"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Nhb-7r-kwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGD-E7-SU8" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SK-3b-Las">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34091154470000001" green="0.80375025550000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2T-1p-IXB" kind="relationship" relationship="rootViewController" id="Am3-4f-0LP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxu-WG-Sgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.6923076923076" y="-93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
